﻿using UnityEngine;
using System.Collections;
using System.Collections.Generic;


//TODO add this to yaml file, instead of here
public class CountryConstants{	
	public static Vector3 IDENTIY_ROTATION = new Vector3 (0, 0, 0);
	public static Vector3 IDENTITY_SCALE = new Vector3 (1, 1, 1) * AssetConstants.BLENDER_SCALE_LEVEL_FIX;
	//FRANCE
	public static Vector3 FRANCE_MAP_LOCAL_POSITION = MapConstants.MAP_ORIGIN;//PARENT POSITION
	public static Vector3 FRANCE_MAP_LOCAL_ROTATION = IDENTIY_ROTATION;
	public static Vector3 FRANCE_MAP_LOCAL_SCALE = IDENTITY_SCALE;
	
	public static Vector3 FRANCE_AREA_MESH_LOCAL_POSITION = new Vector3 (62.5f, -65.0f, -0.2f);
	public static Vector3 FRANCE_AREA_MESH_LOCAL_ROTATION = IDENTIY_ROTATION;
	public static Vector3 FRANCE_AREA_MESH_LOCAL_SCALE = IDENTITY_SCALE;

	public static Vector3 FRANCE_BORDER_MESH_LOCAL_POSITION =  new Vector3 (62.5f, -65.0f, -0.2f);
	public static Vector3 FRANCE_BORDER_MESH_LOCAL_ROTATION = IDENTIY_ROTATION;
	public static Vector3 FRANCE_BORDER_MESH_LOCAL_SCALE = IDENTITY_SCALE;
	//SPAIN
    public static Vector3 SPAIN_MAP_LOCAL_POSITION = MapConstants.MAP_ORIGIN;//PARENT POSITION
	public static Vector3 SPAIN_MAP_LOCAL_ROTATION = IDENTIY_ROTATION;
	public static Vector3 SPAIN_MAP_LOCAL_SCALE = IDENTITY_SCALE;

	public static Vector3 SPAIN_AREA_MESH_LOCAL_POSITION = new Vector3 (-74.5f, -229.6f, -0.2f);
	public static Vector3 SPAIN_AREA_MESH_LOCAL_ROTATION = IDENTIY_ROTATION;
	public static Vector3 SPAIN_AREA_MESH_LOCAL_SCALE = IDENTITY_SCALE;
	
	public static Vector3 SPAIN_BORDER_MESH_LOCAL_POSITION = new Vector3 (-74.5f, -229.6f, -0.2f);
	public static Vector3 SPAIN_BORDER_MESH_LOCAL_ROTATION = IDENTIY_ROTATION;
	public static Vector3 SPAIN_BORDER_MESH_LOCAL_SCALE = IDENTITY_SCALE;
	//PORTUGAL
    public static Vector3 PORTUGAL_MAP_LOCAL_POSITION = MapConstants.MAP_ORIGIN;//PARENT POSITION
	public static Vector3 PORTUGAL_MAP_LOCAL_ROTATION = IDENTIY_ROTATION;
	public static Vector3 PORTUGAL_MAP_LOCAL_SCALE = IDENTITY_SCALE;

    public static Vector3 PORTUGAL_BORDER_MESH_LOCAL_POSITION = MapConstants.MAP_ORIGIN;
	public static Vector3 PORTUGAL_BORDER_MESH_LOCAL_ROTATION = IDENTIY_ROTATION;
	public static Vector3 PORTUGAL_BORDER_MESH_LOCAL_SCALE = IDENTITY_SCALE;
	
	public static Vector3 PORTUGAL_AREA_MESH_LOCAL_POSITION = new Vector3(-153.9f, -318.8f, -0.2f);
	public static Vector3 PORTUGAL_AREA_MESH_LOCAL_ROTATION = IDENTIY_ROTATION;
	public static Vector3 PORTUGAL_AREA_MESH_LOCAL_SCALE = IDENTITY_SCALE;
	//IRELAND
    public static Vector3 IRELAND_MAP_LOCAL_POSITION = MapConstants.MAP_ORIGIN;//PARENT POSITION
	public static Vector3 IRELAND_MAP_LOCAL_ROTATION = IDENTIY_ROTATION;
	public static Vector3 IRELAND_MAP_LOCAL_SCALE = IDENTITY_SCALE;
	
	public static Vector3 IRELAND_AREA_MESH_LOCAL_POSITION = new Vector3(-149.9f, 101.5f, -0.2f);
	public static Vector3 IRELAND_AREA_MESH_LOCAL_ROTATION = IDENTIY_ROTATION;
	public static Vector3 IRELAND_AREA_MESH_LOCAL_SCALE = IDENTITY_SCALE;
	
	public static Vector3 IRELAND_BORDER_MESH_LOCAL_POSITION = new Vector3(-149.9f, 101.5f, -0.2f);
	public static Vector3 IRELAND_BORDER_MESH_LOCAL_ROTATION = IDENTIY_ROTATION;
	public static Vector3 IRELAND_BORDER_MESH_LOCAL_SCALE = IDENTITY_SCALE;

	//NORTHERN IRELAND
    public static Vector3 NORTHERN_IRELAND_MAP_LOCAL_POSITION = MapConstants.MAP_ORIGIN;//PARENT POSITION
	public static Vector3 NORTHERN_IRELAND_MAP_LOCAL_ROTATION = IDENTIY_ROTATION;
	public static Vector3 NORTHERN_IRELAND_MAP_LOCAL_SCALE = IDENTITY_SCALE;
	
	public static Vector3 NORTHERN_IRELAND_AREA_MESH_LOCAL_POSITION = new Vector3(-49.3f, 153.2f, -0.2f);
	public static Vector3 NORTHERN_IRELAND_AREA_MESH_LOCAL_ROTATION = IDENTIY_ROTATION;
	public static Vector3 NORTHERN_IRELAND_AREA_MESH_LOCAL_SCALE = IDENTITY_SCALE;
	
	public static Vector3 NORTHERN_IRELAND_BORDER_MESH_LOCAL_POSITION = new Vector3(-49.3f, 153.2f, -0.2f);
	public static Vector3 NORTHERN_IRELAND_BORDER_MESH_LOCAL_ROTATION = IDENTIY_ROTATION;
	public static Vector3 NORTHERN_IRELAND_BORDER_MESH_LOCAL_SCALE = IDENTITY_SCALE;

	//SCOTLAND
    public static Vector3 SCOTLAND_MAP_LOCAL_POSITION = MapConstants.MAP_ORIGIN;//PARENT POSITION;
	public static Vector3 SCOTLAND_MAP_LOCAL_ROTATION = IDENTIY_ROTATION;
	public static Vector3 SCOTLAND_MAP_LOCAL_SCALE = IDENTITY_SCALE;
	
	public static Vector3 SCOTLAND_AREA_MESH_LOCAL_POSITION = new Vector3(11.7f, 202.2f, -0.2f);
	public static Vector3 SCOTLAND_AREA_MESH_LOCAL_ROTATION = IDENTIY_ROTATION;
	public static Vector3 SCOTLAND_AREA_MESH_LOCAL_SCALE = IDENTITY_SCALE;
	
	public static Vector3 SCOTLAND_BORDER_MESH_LOCAL_POSITION = new Vector3(11.7f, 202.2f, -0.2f);
	public static Vector3 SCOTLAND_BORDER_MESH_LOCAL_ROTATION = IDENTIY_ROTATION;
	public static Vector3 SCOTLAND_BORDER_MESH_LOCAL_SCALE = IDENTITY_SCALE;

	//BRITAIN
    public static Vector3 BRITAIN_MAP_LOCAL_POSITION = MapConstants.MAP_ORIGIN;//PARENT POSITION;
	public static Vector3 BRITAIN_MAP_LOCAL_ROTATION = IDENTIY_ROTATION;
	public static Vector3 BRITAIN_MAP_LOCAL_SCALE = IDENTITY_SCALE;
	
	public static Vector3 BRITAIN_AREA_MESH_LOCAL_POSITION = new Vector3(-42.8f, 27.3f, -0.2f);
	public static Vector3 BRITAIN_AREA_MESH_LOCAL_ROTATION = IDENTIY_ROTATION;
	public static Vector3 BRITAIN_AREA_MESH_LOCAL_SCALE = IDENTITY_SCALE;
	
	public static Vector3 BRITAIN_BORDER_MESH_LOCAL_POSITION = new Vector3(-42.8f, 27.3f, -0.2f);
	public static Vector3 BRITAIN_BORDER_MESH_LOCAL_ROTATION = IDENTIY_ROTATION;
	public static Vector3 BRITAIN_BORDER_MESH_LOCAL_SCALE = IDENTITY_SCALE;

	//BELGIUM
    public static Vector3 BELGIUM_MAP_LOCAL_POSITION = MapConstants.MAP_ORIGIN;//PARENT POSITION;
	public static Vector3 BELGIUM_MAP_LOCAL_ROTATION = IDENTIY_ROTATION;
	public static Vector3 BELGIUM_MAP_LOCAL_SCALE = IDENTITY_SCALE;
	
	public static Vector3 BELGIUM_AREA_MESH_LOCAL_POSITION = new Vector3(216.7f, 50.2f, -0.2f);
	public static Vector3 BELGIUM_AREA_MESH_LOCAL_ROTATION = IDENTIY_ROTATION;
	public static Vector3 BELGIUM_AREA_MESH_LOCAL_SCALE = IDENTITY_SCALE;
	
	public static Vector3 BELGIUM_BORDER_MESH_LOCAL_POSITION = new Vector3(216.7f, 50.2f, -0.2f);
	public static Vector3 BELGIUM_BORDER_MESH_LOCAL_ROTATION = IDENTIY_ROTATION;
	public static Vector3 BELGIUM_BORDER_MESH_LOCAL_SCALE = IDENTITY_SCALE;

	//NETHERLANDS
    public static Vector3 NETHERLANDS_MAP_LOCAL_POSITION = MapConstants.MAP_ORIGIN;//PARENT POSITION;
	public static Vector3 NETHERLANDS_MAP_LOCAL_ROTATION = IDENTIY_ROTATION;
	public static Vector3 NETHERLANDS_MAP_LOCAL_SCALE = IDENTITY_SCALE;
	
	public static Vector3 NETHERLANDS_AREA_MESH_LOCAL_POSITION = new Vector3(219.2f, 92.2f, -0.2f);
	public static Vector3 NETHERLANDS_AREA_MESH_LOCAL_ROTATION = IDENTIY_ROTATION;
	public static Vector3 NETHERLANDS_AREA_MESH_LOCAL_SCALE = IDENTITY_SCALE;
	
	public static Vector3 NETHERLANDS_BORDER_MESH_LOCAL_POSITION = new Vector3(0f, 0f, 0f);
	public static Vector3 NETHERLANDS_BORDER_MESH_LOCAL_ROTATION = IDENTIY_ROTATION;
	public static Vector3 NETHERLANDS_BORDER_MESH_LOCAL_SCALE = IDENTITY_SCALE;

	//DENMARK
    public static Vector3 DENMARK_MAP_LOCAL_POSITION = MapConstants.MAP_ORIGIN;//PARENT POSITION;
	public static Vector3 DENMARK_MAP_LOCAL_ROTATION = IDENTIY_ROTATION;
	public static Vector3 DENMARK_MAP_LOCAL_SCALE = IDENTITY_SCALE;
	
	public static Vector3 DENMARK_AREA_MESH_LOCAL_POSITION = new Vector3(344.3f, 212.2f, -0.2f);
	public static Vector3 DENMARK_AREA_MESH_LOCAL_ROTATION = IDENTIY_ROTATION;
	public static Vector3 DENMARK_AREA_MESH_LOCAL_SCALE = IDENTITY_SCALE;
	
	public static Vector3 DENMARK_BORDER_MESH_LOCAL_POSITION = new Vector3(344.3f, 212.2f, -0.2f);
	public static Vector3 DENMARK_BORDER_MESH_LOCAL_ROTATION = IDENTIY_ROTATION;
	public static Vector3 DENMARK_BORDER_MESH_LOCAL_SCALE = IDENTITY_SCALE;

	//GERMANY
    public static Vector3 GERMANY_MAP_LOCAL_POSITION = MapConstants.MAP_ORIGIN;//PARENT POSITION;
	public static Vector3 GERMANY_MAP_LOCAL_ROTATION = IDENTIY_ROTATION;
	public static Vector3 GERMANY_MAP_LOCAL_SCALE = IDENTITY_SCALE;
	
	public static Vector3 GERMANY_AREA_MESH_LOCAL_POSITION = new Vector3(327.2f, 40.7f, -0.2f);
	public static Vector3 GERMANY_AREA_MESH_LOCAL_ROTATION = IDENTIY_ROTATION;
	public static Vector3 GERMANY_AREA_MESH_LOCAL_SCALE = IDENTITY_SCALE;
	
	public static Vector3 GERMANY_BORDER_MESH_LOCAL_POSITION = new Vector3(327.2f, 40.7f, -0.2f);
	public static Vector3 GERMANY_BORDER_MESH_LOCAL_ROTATION = IDENTIY_ROTATION;
	public static Vector3 GERMANY_BORDER_MESH_LOCAL_SCALE = IDENTITY_SCALE;
	
	//SWITZERLAND
    public static Vector3 SWITZERLAND_MAP_LOCAL_POSITION = MapConstants.MAP_ORIGIN;//PARENT POSITION;
	public static Vector3 SWITZERLAND_MAP_LOCAL_ROTATION = IDENTIY_ROTATION;
	public static Vector3 SWITZERLAND_MAP_LOCAL_SCALE = IDENTITY_SCALE;
	
	public static Vector3 SWITZERLAND_AREA_MESH_LOCAL_POSITION = new Vector3(304.8f, -84.9f, -0.2f);
	public static Vector3 SWITZERLAND_AREA_MESH_LOCAL_ROTATION = IDENTIY_ROTATION;
	public static Vector3 SWITZERLAND_AREA_MESH_LOCAL_SCALE = IDENTITY_SCALE;

	public static Vector3 SWITZERLAND_BORDER_MESH_LOCAL_POSITION =  new Vector3(304.8f, -84.9f, -0.2f);
	public static Vector3 SWITZERLAND_BORDER_MESH_LOCAL_ROTATION = IDENTIY_ROTATION;
	public static Vector3 SWITZERLAND_BORDER_MESH_LOCAL_SCALE = IDENTITY_SCALE;

	public static List<Descriptor> allowedCountries = new List<Descriptor> () {
		Countries.FRANCE, 
		Countries.SPAIN,
		Countries.PORTUGAL,
		Countries.SWITZERLAND,
		Countries.GERMANY,
		Countries.BELGIUM,
		Countries.NETHERLANDS,
		Countries.DENMARK,
		Countries.BRITAIN,
		Countries.SCOTLAND,
		Countries.IRELAND,
		Countries.NORTHERN_IRELAND
	};

	/*
     * Every country has a single pivot point called the 'country pivot'.
	 * All country meshes (province mesh, area mesh) share that 'country pivot' transform, so we can easily group and position the meshes.
	 * Thats good for visual arranging and grouping of related meshes.
     * But for game logic we need we need every province should have an additional 'province pivot' point.
     * 
     * Every 'province pivot' specified must be relative to the owning 'country pivot'
	 * NOTE: Currently only provinces in FRANCE have their own 'province pivot'
	 *
	 */
	public static Dictionary<string, Vector3> PROVINCE_WORLDSPACE_OFFSETS = new Dictionary<string, Vector3> (){
		{"FRANCE_PROVINCE_ONE", new Vector3(0.3f, 0.4f, 0f)},
		{"FRANCE_PROVINCE_TWO", new Vector3(105f, -81f, 0f)},
		{"FRANCE_PROVINCE_THREE", new Vector3(194f, 29, 0f)}
	};

	//maps country name and related transforms on tilemap
	public static Dictionary<string, Vector3> TRANSFORMS = new Dictionary<string, Vector3> (){
		{"FRANCE_MAP_LOCAL_POSITION", FRANCE_MAP_LOCAL_POSITION},
		{"FRANCE_MAP_LOCAL_ROTATION", FRANCE_MAP_LOCAL_ROTATION},
		{"FRANCE_MAP_LOCAL_SCALE",    FRANCE_MAP_LOCAL_SCALE},

		{"FRANCE_AREA_MESH_LOCAL_POSITION", FRANCE_AREA_MESH_LOCAL_POSITION},
		{"FRANCE_AREA_MESH_LOCAL_ROTATION", FRANCE_AREA_MESH_LOCAL_ROTATION},
		{"FRANCE_AREA_MESH_LOCAL_SCALE",    FRANCE_AREA_MESH_LOCAL_SCALE},
		
		{"FRANCE_BORDER_MESH_LOCAL_POSITION", FRANCE_BORDER_MESH_LOCAL_POSITION},
		{"FRANCE_BORDER_MESH_LOCAL_ROTATION", FRANCE_BORDER_MESH_LOCAL_POSITION},
		{"FRANCE_BORDER_MESH_LOCAL_SCALE",    FRANCE_BORDER_MESH_LOCAL_SCALE},
		
		{"SPAIN_MAP_LOCAL_POSITION", SPAIN_MAP_LOCAL_POSITION},
		{"SPAIN_MAP_LOCAL_ROTATION", SPAIN_MAP_LOCAL_ROTATION},
		{"SPAIN_MAP_LOCAL_SCALE",    SPAIN_MAP_LOCAL_SCALE},
		
		{"SPAIN_AREA_MESH_LOCAL_POSITION", SPAIN_AREA_MESH_LOCAL_POSITION},
		{"SPAIN_AREA_MESH_LOCAL_ROTATION", SPAIN_AREA_MESH_LOCAL_ROTATION},
		{"SPAIN_AREA_MESH_LOCAL_SCALE",    SPAIN_AREA_MESH_LOCAL_SCALE},
		
		{"SPAIN_BORDER_MESH_LOCAL_POSITION", SPAIN_BORDER_MESH_LOCAL_POSITION},
		{"SPAIN_BORDER_MESH_LOCAL_ROTATION", SPAIN_BORDER_MESH_LOCAL_ROTATION},
		{"SPAIN_BORDER_MESH_LOCAL_SCALE",    SPAIN_BORDER_MESH_LOCAL_SCALE},
		
		{"PORTUGAL_MAP_LOCAL_POSITION", PORTUGAL_MAP_LOCAL_POSITION},
		{"PORTUGAL_MAP_LOCAL_ROTATION", PORTUGAL_MAP_LOCAL_ROTATION},
		{"PORTUGAL_MAP_LOCAL_SCALE",    PORTUGAL_MAP_LOCAL_SCALE},
		
		{"PORTUGAL_BORDER_MESH_LOCAL_POSITION",PORTUGAL_BORDER_MESH_LOCAL_POSITION},
		{"PORTUGAL_BORDER_MESH_LOCAL_ROTATION",PORTUGAL_BORDER_MESH_LOCAL_ROTATION},
		{"PORTUGAL_BORDER_MESH_LOCAL_SCALE",   PORTUGAL_BORDER_MESH_LOCAL_SCALE},
		
		{"PORTUGAL_AREA_MESH_LOCAL_POSITION", PORTUGAL_AREA_MESH_LOCAL_POSITION},
		{"PORTUGAL_AREA_MESH_LOCAL_ROTATION", PORTUGAL_AREA_MESH_LOCAL_ROTATION},
		{"PORTUGAL_AREA_MESH_LOCAL_SCALE",    PORTUGAL_AREA_MESH_LOCAL_SCALE},
		
		{"IRELAND_MAP_LOCAL_POSITION", IRELAND_MAP_LOCAL_POSITION},
		{"IRELAND_MAP_LOCAL_ROTATION", IRELAND_MAP_LOCAL_ROTATION},
		{"IRELAND_MAP_LOCAL_SCALE",    IRELAND_MAP_LOCAL_SCALE},
		
		{"IRELAND_AREA_MESH_LOCAL_POSITION",IRELAND_AREA_MESH_LOCAL_POSITION},
		{"IRELAND_AREA_MESH_LOCAL_ROTATION",IRELAND_AREA_MESH_LOCAL_ROTATION},
		{"IRELAND_AREA_MESH_LOCAL_SCALE",   IRELAND_AREA_MESH_LOCAL_SCALE},
		
		{"IRELAND_BORDER_MESH_LOCAL_POSITION",IRELAND_BORDER_MESH_LOCAL_POSITION},
		{"IRELAND_BORDER_MESH_LOCAL_ROTATION",IRELAND_BORDER_MESH_LOCAL_ROTATION},
		{"IRELAND_BORDER_MESH_LOCAL_SCALE",   IRELAND_BORDER_MESH_LOCAL_SCALE},

		{"NORTHERN_IRELAND_MAP_LOCAL_POSITION", NORTHERN_IRELAND_MAP_LOCAL_POSITION},
		{"NORTHERN_IRELAND_MAP_LOCAL_ROTATION", NORTHERN_IRELAND_MAP_LOCAL_ROTATION},
		{"NORTHERN_IRELAND_MAP_LOCAL_SCALE",    NORTHERN_IRELAND_MAP_LOCAL_SCALE},
		
		{"NORTHERN_IRELAND_AREA_MESH_LOCAL_POSITION", NORTHERN_IRELAND_AREA_MESH_LOCAL_POSITION},
		{"NORTHERN_IRELAND_AREA_MESH_LOCAL_ROTATION", NORTHERN_IRELAND_AREA_MESH_LOCAL_ROTATION},
		{"NORTHERN_IRELAND_AREA_MESH_LOCAL_SCALE",    NORTHERN_IRELAND_AREA_MESH_LOCAL_SCALE},
		
		{"NORTHERN_IRELAND_BORDER_MESH_LOCAL_POSITION", NORTHERN_IRELAND_BORDER_MESH_LOCAL_POSITION},
		{"NORTHERN_IRELAND_BORDER_MESH_LOCAL_ROTATION", NORTHERN_IRELAND_BORDER_MESH_LOCAL_ROTATION},
		{"NORTHERN_IRELAND_BORDER_MESH_LOCAL_SCALE",    NORTHERN_IRELAND_BORDER_MESH_LOCAL_SCALE},
		
		{"SCOTLAND_MAP_LOCAL_POSITION", SCOTLAND_MAP_LOCAL_POSITION},
		{"SCOTLAND_MAP_LOCAL_ROTATION", SCOTLAND_MAP_LOCAL_ROTATION},
		{"SCOTLAND_MAP_LOCAL_SCALE",    SCOTLAND_MAP_LOCAL_SCALE},
		
		{"SCOTLAND_AREA_MESH_LOCAL_POSITION",SCOTLAND_AREA_MESH_LOCAL_POSITION},
		{"SCOTLAND_AREA_MESH_LOCAL_ROTATION",SCOTLAND_AREA_MESH_LOCAL_ROTATION},
		{"SCOTLAND_AREA_MESH_LOCAL_SCALE",   SCOTLAND_AREA_MESH_LOCAL_SCALE},
		
		{"SCOTLAND_BORDER_MESH_LOCAL_POSITION", SCOTLAND_BORDER_MESH_LOCAL_POSITION},
		{"SCOTLAND_BORDER_MESH_LOCAL_ROTATION",	SCOTLAND_BORDER_MESH_LOCAL_ROTATION},
		{"SCOTLAND_BORDER_MESH_LOCAL_SCALE",   	SCOTLAND_BORDER_MESH_LOCAL_SCALE},
		
		{"BRITAIN_MAP_LOCAL_POSITION", BRITAIN_MAP_LOCAL_POSITION},
		{"BRITAIN_MAP_LOCAL_ROTATION", BRITAIN_MAP_LOCAL_ROTATION},
		{"BRITAIN_MAP_LOCAL_SCALE",    BRITAIN_MAP_LOCAL_SCALE},
		
		{"BRITAIN_AREA_MESH_LOCAL_POSITION",BRITAIN_AREA_MESH_LOCAL_POSITION},
		{"BRITAIN_AREA_MESH_LOCAL_ROTATION",BRITAIN_AREA_MESH_LOCAL_ROTATION},
		{"BRITAIN_AREA_MESH_LOCAL_SCALE",   BRITAIN_AREA_MESH_LOCAL_SCALE},
		
		{"BRITAIN_BORDER_MESH_LOCAL_POSITION",  BRITAIN_BORDER_MESH_LOCAL_POSITION},
		{"BRITAIN_BORDER_MESH_LOCAL_ROTATION",	BRITAIN_BORDER_MESH_LOCAL_ROTATION},
		{"BRITAIN_BORDER_MESH_LOCAL_SCALE",   	BRITAIN_BORDER_MESH_LOCAL_SCALE},
		
		{"BELGIUM_MAP_LOCAL_POSITION", BELGIUM_MAP_LOCAL_POSITION},
		{"BELGIUM_MAP_LOCAL_ROTATION", BELGIUM_MAP_LOCAL_ROTATION},
		{"BELGIUM_MAP_LOCAL_SCALE",    BELGIUM_MAP_LOCAL_SCALE},
		
		{"BELGIUM_AREA_MESH_LOCAL_POSITION", BELGIUM_AREA_MESH_LOCAL_POSITION},
		{"BELGIUM_AREA_MESH_LOCAL_ROTATION", BELGIUM_AREA_MESH_LOCAL_ROTATION},
		{"BELGIUM_AREA_MESH_LOCAL_SCALE",    BELGIUM_AREA_MESH_LOCAL_SCALE},
		
		{"BELGIUM_BORDER_MESH_LOCAL_POSITION",BELGIUM_BORDER_MESH_LOCAL_POSITION},
		{"BELGIUM_BORDER_MESH_LOCAL_ROTATION",BELGIUM_BORDER_MESH_LOCAL_ROTATION},
		{"BELGIUM_BORDER_MESH_LOCAL_SCALE",   BELGIUM_BORDER_MESH_LOCAL_SCALE},
		
		{"NETHERLANDS_MAP_LOCAL_POSITION", NETHERLANDS_MAP_LOCAL_POSITION},
		{"NETHERLANDS_MAP_LOCAL_ROTATION", NETHERLANDS_MAP_LOCAL_ROTATION},
		{"NETHERLANDS_MAP_LOCAL_SCALE",    NETHERLANDS_MAP_LOCAL_SCALE},
		
		{"NETHERLANDS_AREA_MESH_LOCAL_POSITION",NETHERLANDS_AREA_MESH_LOCAL_POSITION},
		{"NETHERLANDS_AREA_MESH_LOCAL_ROTATION",NETHERLANDS_AREA_MESH_LOCAL_ROTATION},
		{"NETHERLANDS_AREA_MESH_LOCAL_SCALE",   NETHERLANDS_AREA_MESH_LOCAL_SCALE},
		
		{"NETHERLANDS_BORDER_MESH_LOCAL_POSITION",  NETHERLANDS_BORDER_MESH_LOCAL_POSITION},
		{"NETHERLANDS_BORDER_MESH_LOCAL_ROTATION",	NETHERLANDS_BORDER_MESH_LOCAL_ROTATION},
		{"NETHERLANDS_BORDER_MESH_LOCAL_SCALE",   	NETHERLANDS_BORDER_MESH_LOCAL_SCALE},
		
		{"DENMARK_AREA_MESH_LOCAL_POSITION",DENMARK_AREA_MESH_LOCAL_POSITION},
		{"DENMARK_AREA_MESH_LOCAL_ROTATION",DENMARK_AREA_MESH_LOCAL_ROTATION},
		{"DENMARK_AREA_MESH_LOCAL_SCALE",   DENMARK_AREA_MESH_LOCAL_SCALE},
		
		{"DENMARK_MAP_LOCAL_POSITION", DENMARK_MAP_LOCAL_POSITION},
		{"DENMARK_MAP_LOCAL_ROTATION", DENMARK_MAP_LOCAL_ROTATION},
		{"DENMARK_MAP_LOCAL_SCALE",    DENMARK_MAP_LOCAL_SCALE},
		
		{"DENMARK_BORDER_MESH_LOCAL_POSITION",  DENMARK_BORDER_MESH_LOCAL_POSITION},
		{"DENMARK_BORDER_MESH_LOCAL_ROTATION",	DENMARK_BORDER_MESH_LOCAL_ROTATION},
		{"DENMARK_BORDER_MESH_LOCAL_SCALE",   	DENMARK_BORDER_MESH_LOCAL_SCALE},

		{"GERMANY_MAP_LOCAL_POSITION", GERMANY_MAP_LOCAL_POSITION},
		{"GERMANY_MAP_LOCAL_ROTATION", GERMANY_MAP_LOCAL_ROTATION},
		{"GERMANY_MAP_LOCAL_SCALE",    GERMANY_MAP_LOCAL_SCALE},
		
		{"GERMANY_AREA_MESH_LOCAL_POSITION", GERMANY_AREA_MESH_LOCAL_POSITION},
		{"GERMANY_AREA_MESH_LOCAL_ROTATION", GERMANY_AREA_MESH_LOCAL_ROTATION},
		{"GERMANY_AREA_MESH_LOCAL_SCALE",    GERMANY_AREA_MESH_LOCAL_SCALE},
		
		{"GERMANY_BORDER_MESH_LOCAL_POSITION",  GERMANY_BORDER_MESH_LOCAL_POSITION},
		{"GERMANY_BORDER_MESH_LOCAL_ROTATION",	GERMANY_BORDER_MESH_LOCAL_ROTATION},
		{"GERMANY_BORDER_MESH_LOCAL_SCALE",   	GERMANY_BORDER_MESH_LOCAL_SCALE},
		
		{"SWITZERLAND_MAP_LOCAL_POSITION", SWITZERLAND_MAP_LOCAL_POSITION},
		{"SWITZERLAND_MAP_LOCAL_ROTATION", SWITZERLAND_MAP_LOCAL_ROTATION},
		{"SWITZERLAND_MAP_LOCAL_SCALE",    SWITZERLAND_MAP_LOCAL_SCALE},
		
		{"SWITZERLAND_AREA_MESH_LOCAL_POSITION", SWITZERLAND_AREA_MESH_LOCAL_POSITION},
		{"SWITZERLAND_AREA_MESH_LOCAL_ROTATION", SWITZERLAND_AREA_MESH_LOCAL_ROTATION},
		{"SWITZERLAND_AREA_MESH_LOCAL_SCALE",    SWITZERLAND_AREA_MESH_LOCAL_SCALE},
		
		{"SWITZERLAND_BORDER_MESH_LOCAL_POSITION",SWITZERLAND_BORDER_MESH_LOCAL_POSITION},
		{"SWITZERLAND_BORDER_MESH_LOCAL_ROTATION",SWITZERLAND_BORDER_MESH_LOCAL_ROTATION},
		{"SWITZERLAND_BORDER_MESH_LOCAL_SCALE",   SWITZERLAND_BORDER_MESH_LOCAL_SCALE}
		
	};
}



